2016-09-01T15:43:05.595255000 0.250433s notice: Recursively removing directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data/tmp
2016-09-01T15:43:05.596962000 0.252145s notice: Initializing directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:43:05.597075000 0.252253s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data' did not already exist or is empty.)
2016-09-01T15:43:05.597116000 0.252293s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:43:05.611635000 0.266814s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:43:05.611694000 0.266872s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:43:05.751552000 0.406729s info: Automatically using cache size of 100 MB
2016-09-01T15:43:05.751571000 0.406748s warn: Cache size does not leave much memory for server and query overhead (available memory: 391 MB).
2016-09-01T15:43:05.751577000 0.406755s warn: Cache size is very low and may impact performance.
2016-09-01T15:43:05.752639000 0.407817s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:44:22.416453000 0.022963s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:44:22.436781000 0.043286s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:44:22.436838000 0.043342s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:44:22.491276000 0.097740s info: Automatically using cache size of 100 MB
2016-09-01T15:44:22.491291000 0.097755s warn: Cache size does not leave much memory for server and query overhead (available memory: 388 MB).
2016-09-01T15:44:22.491297000 0.097761s warn: Cache size is very low and may impact performance.
2016-09-01T15:44:22.491982000 0.098446s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:45:44.623870000 0.284734s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:45:44.641844000 0.302699s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:45:44.641927000 0.302780s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:45:44.695430000 0.356283s info: Automatically using cache size of 100 MB
2016-09-01T15:45:44.695444000 0.356297s warn: Cache size does not leave much memory for server and query overhead (available memory: 398 MB).
2016-09-01T15:45:44.695451000 0.356304s warn: Cache size is very low and may impact performance.
2016-09-01T15:45:44.696109000 0.356962s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:47:09.453294000 0.009738s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:47:09.471410000 0.027849s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:47:09.471472000 0.027909s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:47:09.527868000 0.084305s info: Automatically using cache size of 100 MB
2016-09-01T15:47:09.527883000 0.084320s warn: Cache size does not leave much memory for server and query overhead (available memory: 392 MB).
2016-09-01T15:47:09.527889000 0.084326s warn: Cache size is very low and may impact performance.
2016-09-01T15:47:09.528557000 0.084995s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:56:17.482638000 0.017880s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:56:17.490220000 0.025458s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:56:17.490271000 0.025508s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:56:17.533260000 0.068498s info: Automatically using cache size of 100 MB
2016-09-01T15:56:17.533283000 0.068519s warn: Cache size does not leave much memory for server and query overhead (available memory: 439 MB).
2016-09-01T15:56:17.533289000 0.068525s warn: Cache size is very low and may impact performance.
2016-09-01T15:56:17.534206000 0.069443s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:57:40.483198000 0.010244s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:57:40.496503000 0.023543s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:57:40.496570000 0.023608s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:57:40.544787000 0.071826s info: Automatically using cache size of 100 MB
2016-09-01T15:57:40.544825000 0.071863s warn: Cache size does not leave much memory for server and query overhead (available memory: 407 MB).
2016-09-01T15:57:40.544835000 0.071873s warn: Cache size is very low and may impact performance.
2016-09-01T15:57:40.546970000 0.074009s error: TCP socket creation failed for port 29015: Address already in use.
